\contentsline {section}{\numberline {0.1}Overview}{3}
\contentsline {subsection}{\numberline {0.1.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {0.1.2}Self Analysis}{3}
\contentsline {section}{\numberline {0.2}Design and Implementation}{3}
\contentsline {subsection}{\numberline {0.2.1}Thinking About Algorythms}{3}
\contentsline {subsubsection}{First draft of the generation algorythm}{3}
\contentsline {subsubsection}{Second draft of the generation algorythm}{4}
\contentsline {subsubsection}{Third draft for the generation algorythm}{5}
\contentsline {subsection}{\numberline {0.2.2}A little bit about Recursion}{6}
\contentsline {subsection}{\numberline {0.2.3}Storing the Information}{8}
\contentsline {subsection}{\numberline {0.2.4}Generation}{8}
\contentsline {subsection}{\numberline {0.2.5}Discovery}{8}
\contentsline {subsection}{\numberline {0.2.6}Use Case Diagram}{9}
\contentsline {subsection}{\numberline {0.2.7}Class Diagram}{9}
\contentsline {subsection}{\numberline {0.2.8}WordPlay.java Main Class}{9}
\contentsline {subsection}{\numberline {0.2.9}Dictionary.java Class}{9}
\contentsline {subsection}{\numberline {0.2.10}Routing.java Class}{9}
\contentsline {section}{\numberline {0.3}Testing}{10}
\contentsline {subsection}{\numberline {0.3.1}JUnit}{10}
\contentsline {subsection}{\numberline {0.3.2}Other Testing}{10}
\contentsline {subsection}{\numberline {0.3.3}Known Problems}{10}
\contentsline {section}{\numberline {0.4}Using the Program}{10}
\contentsline {subsection}{\numberline {0.4.1}Generation}{10}
\contentsline {subsubsection}{Sample Output}{10}
\contentsline {subsection}{\numberline {0.4.2}Discovery}{10}
\contentsline {subsubsection}{Sample Output}{10}
\contentsline {section}{\numberline {0.5}Source Code and Test Files}{10}
\contentsline {subsection}{\numberline {0.5.1}WordPlay.java}{10}
\contentsline {subsection}{\numberline {0.5.2}DictionaryManager.java}{11}
\contentsline {subsection}{\numberline {0.5.3}Routing.java}{15}
